WpfGameXO/WpfGameXO/MainWindow.xaml

<Window x:Class="WpfGameXO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGameXO"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Click="Button_Click">?</Button>
        <Button Grid.Column="0" Grid.Row="1" Click="Button_Click">?</Button>
        <Button Grid.Column="0" Grid.Row="2" Click="Button_Click">?</Button>
        <Button Grid.Column="1" Grid.Row="0" Click="Button_Click">?</Button>
        <Button Grid.Column="1" Grid.Row="1" Click="Button_Click">?</Button>
        <Button Grid.Column="1" Grid.Row="2" Click="Button_Click">?</Button>
        <Button Grid.Column="2" Grid.Row="0" Click="Button_Click">?</Button>
        <Button Grid.Column="2" Grid.Row="1" Click="Button_Click">?</Button>
        <Button Grid.Column="2" Grid.Row="2" Click="Button_Click">?</Button>
        <TextBlock x:Name="tb_text" Grid.Column="3" Grid.Row="0" Margin="20" FontFamily="Segoe UI Emoji" FontSize="24" FontWeight="Bold" TextAlignment="Center" Text="תורו של ה-0"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="175*"/>
        </Grid.ColumnDefinitions>

    </Grid>
</Window>
